<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/widget_preview_icon"
    android:configure="com.morgan.wakepc.WidgetConfigActivity"
    android:minWidth="55dp"
    android:minHeight="55dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:minResizeWidth="55dp"
    android:minResizeHeight="55dp"
    android:maxResizeWidth="200dp"
    android:maxResizeHeight="200dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
